<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Host Two Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->

        <header id="main_menu" class="header navbar-fixed-top">
            <div class="header_top_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="nav">
                                <div class="call_us_menu">

                                    <div class="col-sm-8 col-xs-12">
                                        <p>Do you need help ? Just Email, Live chat or Call us</p>  
                                    </div>
                                    <div class="col-sm-4 col-xs-5">
                                        <div class="call_us_bottom">
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-6 no-padding">
                                                    <div class="btn_left">
                                                        <a href="" class="btn-primary">Live Chat</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-xs-6">
                                                    <div class="phone_numbr">
                                                        <a href="">0706-973-5107</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="#navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#abouts">About</a></li>
                                            <li><a href="#feature">Contact</a></li>
                                            <li><a href="#feature">Features</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider_area">
                            <div class="slider">
                                <div class="single_slider">
                                    <h3>Proffesional Cloud File Hosting Services</h3>
                                    <p>Modern  -  Fast  -  Reliable</p>
                                    
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <form action="search.php" method="get">
                                        <div class="home_searce_domain_area">
                                            <div class="main_home_searce_domain_content">
                                                <input type="text" name="q" placeholder="Search Files ..." />
                                                <select class="form-control" name="type">
                                                    <option value="pdf">PDF</option>
                                                    <option value="doc">DOC</option>
                                                    <option value="docx">DOCX</option>
                                                    <option value="zip">ZIP</option>
                                                    <option value="rtf">RTF</option>
                                                </select>
                                                <input type="submit" name="search" value="Check Availability" />
                                            </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->




        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row">
                    <div class="main_pricing"> 
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-sm-8 col-xs-12">
                                    <div class="single_left_planig">
                                        <h2>Reliable File Hosting Services</h2>
                                        <p>Download all your files on one place.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_right_planig">
                                        <a href="download.php" class="btn btn-primary">Download</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Pricing Section -->





        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="main_contact">

                        <div class="contactwithmap_content">
                                        <div class="contactwithmap_socail_bookmark">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of contact With Map Section -->



        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="main_footer text-center">
                        <p>Made with <i class="fa fa-heart"></i> by <a href="http://codexpresslab.blogspot.com">CodeXpress Resources</a>2017. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer><!-- End of footer section -->

        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.map',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
