<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.color-box {
    margin-top: 20px;
    padding-left: 17px;
}
.shadow {
    background: #F7F8F9;
    padding: 3px;
    margin: 10px 0;
}
.color-box .shadow {
    margin: 0;
    overflow: visible;
}
.tip-icon {
    background-position: 0 -120px;
}
.info-tab {
    width: 36px;
    height: 50px;
    float: left;
    margin-left: -21px;
    position: relative;
    top: 6px;
    background: url(https://www.tutorialrepublic.com/lib/images/sprite.png) no-repeat;
        background-position-x: 0%;
        background-position-y: 0%;
}
.tip-box {
    padding: 0 15px 15px 25px;
    color: #138179;
background: #c2efed;
}
b, strong {
    font-weight: 700;
}
	</style>
</head>
<body>
<div class="color-box">
                    <div class="shadow">
                        <div class="info-tab tip-icon" title="Useful Tips">&nbsp;</div>
                        <div class="tip-box">
                            <p><strong>Note:</strong>Tip:Do you know some huge websites like Facebook, Yahoo, Flickr, and Wikipedia are built in PHP. Most of the major content management systems (CMS), such as WordPress, Drupal, Joomla and Magento are also built in PHP.</p>
                        </div>
                    </div>
                </div>
</body>
</html>